{
  "name": "blog",
  "version": "1.5.9",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc"
  },
  "author": "KNIF <admin@knif.dev>",
  "license": "GPL-3.0",
  "dependencies": {
    "@panelbear/panelbear-js": "latest",
    "axios": "latest",
    "classnames": "latest",
    "date-fns": "latest",
    "gray-matter": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "remark": "latest",
    "remark-html": "latest",
    "remark-parse": "latest",
    "swr": "latest",
    "typescript": "latest",
    "unified": "latest"
  },
  "devDependencies": {
    "@types/classnames": "latest",
    "@types/jest": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "postcss": "latest",
    "postcss-loader": "latest",
    "postcss-nested": "latest",
    "postcss-preset-env": "latest",
    "tailwindcss": "latest"
  }
}
